# seleniumframewrk

./: README.md
seleniumpro/: pom.xml  testng_RT.xml  testng_ST.xml
seleniumpro/src/test/java/Contactpackage/: ContactTest.java
seleniumpro/src/test/java/orgpackage/: OrgTest.java
